# This file is a "template" of what your parameters.yml file should look like
parameters:
    # Database parameters
    database_driver:    pdo_sqlite
    database_host:      127.0.0.1
    database_port:      ~
    database_name:      obos_db
    database_user:      obos
    database_password:  ~
    database_path:      "%kernel.root_dir%/data.db3"

    # Swiftmailer parameters
    mailer_transport:   smtp
    mailer_host:        127.0.0.1
    mailer_user:        ~
    mailer_password:    ~

    # Locale settings
    locale:             en

    # A secret key that's used to generate certain security-related tokens
    secret:             ThisTokenIsNotSoSecretChangeIt
