//
// Footer
// ---------------------------------------------------------------------------------------------


#app-footer {
    border-top:  1px solid @gray-lighter;
    margin-top:  @padding-large-vertical;
    padding-top: @padding-base-vertical;
}
