//
// Navbar
// ---------------------------------------------------------------------------------------------

@media (min-width: @grid-float-breakpoint) {
    .navbar-right {
        margin-right: 0;
    }
}

.navbar-nav > li > a {
  > .icon {
    margin-right: 3px;
    color: @gray;
  }
}