//
// Bootstrap variable overrides
// ---------------------------------------------------------------------------------------------


// Colors
// ---------------------------------------------------------------------------------------------

// Base colors
@gray-base:                  #1a1616;
@gray-darker:                lighten(@gray-base, 12.5%); // #222
@gray-dark:                  lighten(@gray-base, 25%);   // #333
@gray:                       lighten(@gray-base, 50%); // #555
@gray-light:                 lighten(@gray-base, 62.5%); // #777
@gray-lighter:               lighten(@gray-base, 84%); // #eee

// Navbar colors
@navbar-default-color:       @gray-dark;
@navbar-default-bg:          @gray-lighter;
@navbar-default-link-color:  @gray-dark;

// Typography
// ---------------------------------------------------------------------------------------------

@font-family-sans-serif:  'Lato', 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-family-serif:       'Lato', 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@font-family-monospace:   'Source Code Pro', 'Monaco', 'Consolas', 'Ubuntu Mono', 'Courier New', monospace;
@font-family-base:        @font-family-sans-serif;

@font-size-base:          15px;
